<!--MyFirstPage-->
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Juansbook</title>
</head>
<body>
<form>
	<!--Declaramos los label-->
	<div style="background-color:orange	; padding:4.9%;">
	<span style="position: absolute; top: 11.5%; left: 39.9%;">
		<label><h1><b>Inicio de sesión</b></h1></label>
	</span>
	<span style="position: absolute; top: 22%; left: 44.9%;">
		<label><h3><b>Usuario: </b></h3></label>
	</span>
	<span style="position: absolute; top: 32%; left: 44%;">
		<label><h3><b>Contraseña: </b></h3></label>
	</span>
	</div>

	<!--Declaramos los campos de texto-->
	<span style="position: absolute; top: 30%; left: 41%;">
		<input type="text" name="Username" placeholder="Ingresa tu usuario">
	</span>
	<span style="position: absolute; top: 40%; left: 41%;">
		<input type="password" name="Password" placeholder="Ingresa tu contraseña">
	</span>

	<!--Declaramos los botones-->
	<span style="position: absolute; top: 47%; left: 45%;">
		<input type="button" value="Ingresar" name="Enter">
	</span>
</form>
<!--div style="color:white";-->
<span style="position: absolute; top: 52%; left: 44.5%">
	<sub>Registrate <a href="" target="">aquí</a></sub>
</span>
<!--/div-->
</body>
</html>
